# =================== DATABASE ===================
DATABASE_URL=jdbc:postgresql://mephi12-db:5432/mephi12
DATABASE_USER=mephi12
DATABASE_PASSWORD=pass1234
# =================== SECURITY ===================
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5NzY0NjIxMSwiaWF0IjoxNjk3NjQ2MjExfQ.aJJTADa3j3BR2xHjC4DcRfj50Cv4Gr5v4-sot39e2Sk
ACCESS_TOKEN_LIFETIME=1
